/*
 * Web JoinNet
 * Copyright © 2019, John Liu <john@homemeeting.com>
 * HomeMeeting Inc.
 */

angular.module('hmtgs')
.config(['$translateProvider', function ($translateProvider) {
  $translateProvider.translations('en', {
"IDS_APP_NAME": "Web JoinNet",
"ID_UNMUTE_WEBRTC_AUDIO": "The audio from #username# is muted, click here to unmute it.",
"ID_CANNOT_START_WEBRTC_SESSION": "Cannot start a WebRTC session.",
"ID_NO_OFFICE_PROMPT": "Click here to add office",
"ID_SHOW_CONTROL_PANEL_TEXTCHAT": "Show text chat in Control Panel",
"IDS_USER_GUIDE_URL": "docs/",
"ID_WEBRTC_STATUS_NOT_SUPPORTED": "The server doesn't support WebRTC",
"ID_WEBRTC_STATUS_NOT_USED": "Not used",
"ID_WEBRTC_STATUS_NOT_CONNECTED": "Not connected",
"ID_WEBRTC_STATUS_SEARCH_ICE": "Partially connected, in progress",
"ID_WEBRTC_STATUS_BAD_ICE": "Partially connected, no media",
"ID_WEBRTC_STATUS_FULLY_CONNECTED": "Fully connected",
"ID_WEBRTC_ERROR_CANNOT_CONNECT": "WebRTC cannot connect to the server.",
"ID_WEBRTC_ERROR_CANNOT_JOIN": "WebRTC is connected but cannot join the room.",
"ID_WEBRTC_ERROR_NO_AUTH": "WebRTC is connected but the server is not authenticated, please check the server's configuration.",
"ID_WEBRTC_ERROR_VIDEO_PRODUCER": "WebRTC fails to the start video sending.",
"ID_WEBRTC_ERROR_AUDIO_PRODUCER": "WebRTC fails to the start audio sending.",
"ID_DELETE_TURN_SERVER_PROMPT": "Are you sure to delete this TURN server?",
"ID_TOO_MANY_TURN_SERVER": "Too many TURN servers",
"ID_ADD_TURN_SERVER": "Add TURN Server",
"ID_TURN_SERVER": "TURN Server",
"ID_TEXT_MARK_TOO_LARGE": "Text mark is too large",
"ID_TEXT_SYMBOL": "Text Symbol",
"ID_TEXT_MARK_TIP": "Input text here and then click on the white board.",
"ID_TOGGLE_TOOLBAR": "Toggle Toolbar",
"ID_WEBRTC": "WebRTC",
"ID_AUTO_TRY_WEBRTC": "Try to use WebRTC when joining a meeting",
"ID_AUDIO_MUTED": "The microphone is muted",
"ID_WEBRTC_BANDWIDTH_DESCR": "WebRTC bandwidth profile. Choose 'high' if there are plenty of bandwidth; choose 'low' if the bandwidth is limited.",
"ID_STATUS_PAUSED": "Paused",
"ID_DESCR_ENTER_FOR_NEWLINE": "When checking this option, press SHIFT+Enter to send, Enter to add newline; when unchecking this option, press Enter to send, SHIFT+Enter to add newline.",
"ID_RETRIEVE_TOKEN_PROMPT": "Do you want to chair the meeting?",
"ID_WEBRTC_SESSION_TIMEOUT": "The call with #username# is disconnected.",
"IDS_STOP_WEBRTC_SESSION_ALERT": "Are you sure to stop the call?",
"ID_WEBRTC_AUDIO_ONLY": "Audio Only",
"IDS_WEBRTC_AUDIO_ONLY_ALERT": "Once changing to Audio Only, video cannot be added back. Are you sure to change to Audio Only?",
"ID_IMPORT_BOARD": "Import white board as video",
"ID_IMPORT_FILE": "Import local media file",
"IDS_WEBRTC_VIDEO_CALL": "Video Call",
"IDS_WEBRTC_AUDIO_CALL": "Audio Call",
"IDS_WEBRTC_WAIT": "Call Waiting...",
"IDS_CANCEL_WEBRTC_SESSION_ALERT": "On going call in this window will be hung up if you close it, do you want to continue?",
"ID_START_WEBRTC_AUDIO_SESSION": "Audio Call",
"ID_START_WEBRTC_VIDEO_SESSION": "Video Call",
"ID_STOP_WEBRTC_SESSION": "Stop Call",
"ID_WEBRTC_NOT_ACCEPTED": "#username# doesn't answer your call",
"IDS_FORMAT_ALERT_WEBRTC_AUDIO_SESSION": "#inviter# invite you to a Audio Call. Do you want to join?",
"IDS_FORMAT_ALERT_WEBRTC_VIDEO_SESSION": "#inviter# invite you to a Video Call. Do you want to join?",
"ID_CONVERSION_TYPE": "Slide Type:",
"ID_UNKNOWN_PLUGIN": "Unable to play the plugin(#guid#).",
"ID_CROSS_ORIGIN_INFO": "If the media link is from a cross domain, the server must set up CORS to allow the Web JoinNet site to access the content. Otherwise, the content cannot be re-broadcasted.",
"ID_DELETE_URL_PROMPT": "Are you sure to delete this URL?",
"ID_DELETE_JNJ_PROMPT": "Are you sure to delete this Jnj?",
"ID_LOAD_LAST_JNJ_PROMPT": "Loading last jnj will overwrite existing jnj content. Are you sure to continue?",
"ID_DELETE_LAST_JNJ_PROMPT": "Are you sure to delete the last jnj?",
"ID_RESET_JNJ_PROMPT": "Are you sure to reset the jnj content?",
"ID_DELETE_LAST_JNJ": "Delete Last Jnj",
"ID_INPUT_JNJ": "Input jnj or URL here:",
"ID_NO_JNJ_IN_URL": "There is no jnj found in this URL, click to open it using browser.",
"ID_CONNECT_URL" : "If the URL points to a jnj, connect using this jnj directly",
"ID_EDIT_URL" : "Edit",
"ID_ADD_URL" : "Add URL",
"ID_ADD_JNJ": "Add Jnj",
"ID_URL_LINK": "URL Link",
"ID_TOO_MANY_URL": "Too many URL",
"ID_MY_URL": "My URL",
"ID_DOWNLOAD_COMPLETE": "The recording file has completed the downloading. Please save it to file.",
"ID_MOVE_OFFICE": "Reorder Web Office List",
"ID_UNSHARE_PROMPT": "The users will not be able to play this recording file using the share URL if you unshare it. Do you want to continue?",
"ID_DELETE_CONTACT_PROMPT": "Are you sure to delete the selected contact(s) from the contact group?",
"ID_REMOVE_MEMBER_PROMPT": "Are you sure to remove the selected person(s) from the group conversation?",
"ID_CLEAR_LOG_PROMPT": "Are you sure to clear log?",
"ID_SHARE_DONE": "The file has been shared to the selected user(s).",
"ID_SHARE_TOOLTIP": "Share file to the selected user(s)",
"ID_SHARE_PROMPT": "Simply copy the below URL and paste it to email, website, text, or any place that a URL could fit.",
"ID_ADD_TO_LIST": "Add to list",
"ID_INPUT_NEW_USER": "Input new user",
"ID_NEW_MESSAGE_LINE": "The following are new messages",
"ID_NEW_MESSAGE_PROMPT": "Show new messages",
"ID_DESCR_HIDE_TOOLTIP": "Don't show tooltip(recommended for touch screen device)",
"IDS_LOSE_FILE_TRANSFER_ALERT": "All unsaved file in this window will be lost if you close it, do you want to continue?",
"ID_ADD": "Add Persons to Group Conversation",
"ID_REMOVE": "Remove Persons from Group Conversation",
"ID_LEAVE_PGC_PROMPT": "Are you sure to leave this group conversation?",
"ID_NEW_WORD_PROMPT": "Use pattern [uxxxxx], where xxxxx is the Unicode code point, to input any character, e.g., [u1f604]😄.",
"ID_MEMORY_USAGE": "Memory Usage",
"ID_RELEASE_FILE_PROMPT": "The file will not be accessible after releasing the data, do you want to continue?",
"ID_RELEASE_FILE": "Release File Data",
"ID_QUICK_RECONNECT": "Quick Reconnect(#status#)",
"ID_SWITCH_HTTP_PROMPT": "A connection cannot be established. If the MCU server doesn't fully support HTTPS yet, you can try HTTP. Do you want to switch to HTTP?",
"ID_CLOSE_ALL_IM_PROMPT": "Are you sure to close all the conversations(ongoing file transfers in the conversation will be cancelled and unsaved files will be lost)?",
"ID_CLOSE_ALL_IML_PROMPT": "Are you sure to close all the conversation logs?",
"ID_CLOSE_ALL_IM": "Close all conversations",
"ID_CLOSE_ALL_IML": "Close all conversation logs",
"ID_MSGR_SESSION": "You have an active Messenger connection.",
"ID_MSGR_CONVERSATION": "You have an active Messenger conversation.",
"ID_DELAY_VIDEO_CAPTURE": "Video capture will start automatically soon. Click to start immediately. Close to stop.",
"ID_EXTEND_WINDOW": "Display this window only",
"ID_MINIMIZE": "Minimize",
"ID_MAX_WINDOW": "Maximum Window Number",
"ID_NON_JOINNET_USER": "Non-JoinNet User",
"ID_JNR_PROPERTY": "JNR Property",
"ID_USER_RECORD": "User List",
"ID_JNR_TITLE": "Title",
"ID_JNR_CATEGORY": "Category",
"ID_JNR_KEYWORD": "Keyword",
"ID_JNR_ABSTRACT": "Abstract",
"ID_JNR_COMMENT": "Comment",
"ID_JNR_REGISTRATION": "Registration",
"ID_JNR_RELEASE_DATE": "Release Date",
"ID_BOOKMARK": "Bookmark",
"ID_WAIT_KEY_FRAME": "Wait for key frame when the video is interrupted",
"ID_AUTO_FOLLOW_TAB": "Automatically follow tab changes",
"ID_FOLLOW_TAB_PROMPT": "Do you want to automatically follow tab changes?",
"ID_AUTO_HTTPS": "Automatically convert to https when visiting http URL within the App",
"ID_HTTP_TO_HTTPS": "URL #http# is converted to #https#",
"ID_NO_AUDIO_CODEC": "Audio codec configured at meeting server is not supported. No audio data will be sent.",
"ID_NO_VIDEO_CODEC": "Video codec configured at meeting server is not supported. No video data will be sent.",
"ID_INVALID_JNJ_LINK": "Cannot retrieve jnj from the link #link#",
"ID_BAD_HTTPS_URL": "Invalid HTTPS URL",
"ID_HTTP_ORIGIN_DESCR": "Switch to HTTP origin. You may want to do this if you cannot connect to the meeting server using HTTPS.",
"ID_HTTPS_ORIGIN_DESCR": "Switch to HTTPS origin. You may want to do this if the browser doesn't allow you to capture audio, video or screen.",
"ID_REMOTE_MONITOR": "Remote Monitor",
"ID_REMOTE_MONITOR_MODE": "Use monitor mode in Remote Control: no tab sync, only the controller can see the controllee, content not recorded, view only without control.",
"ID_CHOOSE_SPEAKER": "Choose Speaker",
"ID_SPEAKER_DESCR": "Speaker",
"ID_ZIP_LIMIT_DESCR": "Set the maximal data size that this browser can support to compress. The Web App will not try to compress any data chunk that exceeds this threshold. It is important to set an appropriate value because most browsers will crash if the Web App try to compress too large a data chunk.",
"ID_WEB_CACHE_WARNING": "The browser may be using a cache version '#old#'. Please refresh to '#new#'.",
"ID_STAT_SNAPSHOT": "The following snapshot was taken at #time#",
"IDS_SCROLL": "Scroll Window",
"ID_IMAGE_BAR_ITEM_SIZE": "Image bar item size:",
"ID_JNR_START_DECRYPTION": "Start JNR decryption...",
"ID_JNR_DECRYPTION_ERROR": "Error occurs during JNR decryption!",
"ID_JNR_DECRYPTION_PROGRESS": "JNR decryption progress: #progress#%",
"ID_DELETE_SELECTED_MARK": "Delete Selected Marks",
"ID_COMPRESSED": "Compressed",
"ID_SET_MYPICTURE": "Set as My Picture",
"ID_RESET_AUDIO_PLAYBACK": "Reset Audio Playback",
"ID_ERROR_REPORT": "This is embarrassing. An error just occurred. Click here to show the details of the error. You can help improve this application by sending us the error report and a brief description of what you were doing just before the error.",
"ID_DUPLICATE_SLIDE": "Duplicate Slide(for rotation etc.)",
"ID_ADD_MARK_FAILED": "Add mark failed. Error: #error#.",
"ID_TEXT_MARK_TOO_LONG": "Text mark is too long",
"ID_IMAGE_MARK_TOO_LARGE": "Image mark is too large",
"ID_IMAGE_MARK_CONVERSION_ERROR": "Image mark conversion error",
"ID_ROTATE_LEFT": "Rotate Left",
"ID_ROTATE_RIGHT": "Rotate Right",
"ID_IMAGE_TEXT": "Text as Image",
"ID_FONT_LIST": "Font",
"ID_FIT_PAGE": "Fit Page",
"ID_FIT_WIDTH": "Fit Width",
"ID_RESET_LOCAL_BOARD_PROMPT": "Are you sure to reset local board?",
"ID_RESET_LOCAL_BOARD": "Reset local board",
"ID_COPY_SLIDE_TO_LOCAL": "Copy slide to local board",
"ID_COPY_SLIDE_TO_BOARD": "Copy slide to white board",
"ID_NO_CONVERSION2": "The file need to be converted to slides at a conversion server, which is not available for local slides.",
"ID_TOGGLE_PRIVATE_NOTE": "Private Note",
"ID_TOGGLE_LOCAL_SLIDE": "Local Board",
"ID_SHOW_PRIVATE_NOTE": "Show private note related functions on white board. Private note functions manage local slides and local marks on all slides.",
"ID_UNKNOWN_MARK_TYPE": "Unknown mark type found in current slide. You may need to upgrade your Web App version to see the marks.",
"ID_TEXT_MARK": "Text Mark",
"ID_ADD_MARK_TOTAL": "Adding image marks from files. Total: #N#.",
"ID_IMPORT_MARK_TOTAL": "Importing image marks from slide. Total: #N#.",
"ID_ADD_MARK_OK": "Added: #N#.",
"ID_IMPORT_MARK_OK": "Imported: #N#.",
"ID_IMPORT_MARK_SKIP": "Skipped: #N#.",
"ID_IMPORT_MARK_ERROR": "Failed: #N#.",
"ID_IMPORT_MARK_DOWNSAMPLED": "Size changed: #N#.",
"ID_USE_PNG_MARK": "Use PNG mark (There are two formats used for image marks: PNG format and BMP foramt. The PNG mark is much faster, but older JoinNet cannot display it. The BMP mark is supported by all JoinNet versions, but may take tens of seconds to show up.)",
"ID_PASTE_MARK": "For some browsers, Ctrl+V can be used here to paste the image from the clipboard.",
"ID_IMAGE_MARK_DOWNSAMPLED": "The image mark is down-sampled to a samller size due to size restriction.",
"ID_TOO_MANY_MARK": "There are too many added image marks, please delete some first.",
"ID_EXIST_IMAGE_MARK": "The image mark already exists.",
"ID_SHOW_IMAGE_BAR": "Show Image Bar on top of white board",
"ID_SHOW_BOTTOM_IMAGE_BAR": "Show Image Bar on bottom of white board",
"ID_IMAGE_MARK": "Image Mark",
"ID_IMAGE_DISPLAY_SIZE": "Mark Display Size",
"ID_BUILTIN_MARK": "Built-in Marks",
"ID_LOADING_MARK": "Loading built-in marks...",
"ID_IMPORTING_MARK": "Importing marks from slide...",
"ID_ADDED_MARK": "Added Marks",
"ID_SELECTED_MARK": "The Selected Mark",
"ID_NO_SELECTED_MARK": "[No selected mark. Click an icon to select.]",
"ID_WHITE_BACKGROUND": "White Background",
"ID_GRAY_BACKGROUND": "Gray Background",
"ID_FILE_MARK": "Add mark from file",
"ID_IMPORT_MARK": "Import mark from slide",
"ID_MANAGE_MARK": "Manage marks",
"ID_CLEAR_MARK_PROMPT": "Are you sure to clear mark?",
"ID_CLEAR_MARK": "Clear Mark",
"ID_UNDO_MARK": "Undo Mark",
"ID_FRAME_RATE": "Please choose target quality(in percent of source quality) or frame rate(in fps) for video sending.",
"ID_CANCEL_MY_QUESTION": "Cancel Question Request",
"ID_SWITCH_SCREEN_SOURCE": "Choose screen window",
"ID_NO_AUDIO_DATA": "No audio data source",
"ID_NO_VIDEO_DATA": "No video data source",
"ID_VIDEO_SENDING_STOPPED": "Video sending is stopped",
"ID_AUDIO_RECVING_STOPPED": "Audio receiving is stopped",
"ID_VIDEO_RECVING_STOPPED": "Video receiving is stopped",
"ID_AUDIO_NONTALKER": "No audio sending because you are not a questioner",
"ID_VIDEO_NONTALKER": "No video sending because you are not a questioner",
"ID_AUDIO_NOT_DECODED": "This user' audio is not decoded",
"ID_REQUEST_TALK": "#name# request to talk.",
"ID_OWNER_TIP": "As meeting owner, you have the following privilege: Terminate Meeting, Disconnect User, Pause Recording, Set JNR Password, Assign Assistant, Chair Meeting.",
"ID_ASSISTANT_TIP": "As assistant, you have the following privilege: Terminate Meeting, Disconnect User, Assign Assistant, Chair Meeting.",
"ID_PRESENTER_TIP": "As presenter, the meeting chair assign you the following privilege: #action#.",
"ID_PRESENTER_TIP2": "You are presenter.",
"ID_HOLDER_TIP1": "As meeting chair, you have the following privilege: Question Control, Polling, Sync White Board, Sync Tab.",
"ID_HOLDER_TIP2": "As meeting chair, you have assigned #name# as presenter with privilege #action#.",
"ID_HOLDER_TIP3": "As meeting chair, you have assigned #name# as presenter with privilege #action1# while keeping privilege #action2#.",
"ID_QUESTIONER_TIP": "As questioner, you have the following privilege: Send Audio, Send Video, Add Marks, Upload Slides.",
"ID_HAS_REQUEST_TIP": "You need to respond to pending questioner request.",
"ID_TERMINATE_MEETING_PROMPT": "Are you sure to terminate this meeting?",
"ID_ADD_VIDEO": "Add to video list",
"ID_ACTION": "Action",
"ID_EDIT_VIDEO_LIST": "Edit Video List",
"ID_AUTO_ADD_VIDEO": "Automatically add all talkers to the video list",
"ID_SHOW_VIDEO_NAME": "Show Video Name",
"ID_VIDEO_WINDOW": "Video Window",
"ID_UNKNOWN_CODEC": "Unknown Codec",
"ID_DATA_LIMIT_DESCR": "Set the maximal data size that this browser can support. The Web App will skip any data chunk that exceeds this threshold. It is important to set an appropriate value because most browsers will crash if the Web App try to access too large a data chunk.",
"ID_PROBE_LIMIT": "Probe Limit(buggy browser may crash)",
"ID_LIMIT_PROBING_INFO": "The probing process increases the data chunk size gradually until error occurs: the good browser just fails while the bad browser crashes.",
"ID_PROBING_STATUS": "Probing #target#...",
"ID_PROBING_RESULT": "During last probing test, the browser fails at data chunk of size #target#. Recommend set the threshold to #suggestion#.",
"ID_PROBING_RESULT2": "During last probing test, the browser encounter no failure. Recommend set the threshold to #suggestion#",
"ID_MULTI_PERMIT_PROMPT": "You attended multiple meetings recently, do you want to get back to one of these meetings?",
"ID_PERMIT_PROMPT": "You('#name#') attended a meeting recently, do you want to get back to the meeting?",
"ID_AUTO_FIT": "Auto Fit Size",
"ID_CAMERA_DESCR": "Camera",
"ID_MICROPHONE_DESCR": "Microphone",
"ID_AREA1_DESCR": "Main Panel",
"ID_AREA2_DESCR": "Second Panel",
"ID_DESCR_SHOW_TEXT": "Show text description on buttons",
"ID_PRIVATE_STORAGE_WARNING": "This browser is using private Storage. The changes of settings cannot be saved if the tab is closed.",
"ID_RECONNECT_NAME_PROMPT": "Reentry Permit can be used to reconnect back to a meeting directly.",
"ID_SHOW_ERROR_REPORT": "Show Error Report",
"ID_HIDE_ERROR_REPORT": "Hide Error Report",
"ID_SHOW_LOG": "Show Log",
"ID_HIDE_LOG": "Hide Log",
"ID_START_RECORD_LOOP": "Loop the captured audio to local playback device",
"ID_STOP_RECORD_LOOP": "Do not loop the captured audio to local playback device",
"ID_AUTO_SEND_VIDEO": "Automatically Sending Video",
"ID_PLAY_SOUND_FILE": "Testing Speaker - Play a sound file",
"ID_STOP_SOUND_FILE": "Testing Speaker - Stop the sound file",
"ID_MICROPHONE_VOLUME": "Microphone Volume",
"ID_SPEAKER_VOLUME": "Speaker Volume",
"ID_MAIN_VIDEO": "Main Video",
"ID_2ND_VIDEO": "Second Video",
"ID_SHOW_ONE_VIDEO": "Show One Video",
"ID_SHOW_TWO_VIDEO": "Show Two Video",
"ID_DISPLAY_SIZE": "Display Size",
"ID_FULLSCREEN1": "Fullscreen",
"ID_FULLSCREEN0": "Leave Fullscreen",
"ID_SLIDE_LIST": "Slide List",
"ID_PAGE_LIST": "Page List",
"ID_THIS_IS_FILE": "This is a file",
"ID_THIS_IS_SLIDE": "This is a slide",
"ID_DOWNLOAD_ERROR": "Error in Downloading",
"ID_DOWNLOAD_OK": "Downloaded",
"ID_PREV_SLIDE": "Previous Slide",
"ID_NEXT_SLIDE": "Next Slide",
"ID_PREV_GROUP": "Previous Group",
"ID_NEXT_GROUP": "Next Group",
"ID_UPLOAD_BLANKPAGE": "Add Blank Page",
"ID_DELETE": "Delete",
"ID_SAVE_SLIDE": "Save Slide with Mark",
"ID_SAVE_SLIDE0": "Save Original File",
"ID_REDOWNLOAD": "Re-Download",
"ID_DONOT_SYNC": "Donot sync with the presenter",
"ID_ALLOW_SYNC": "Sync with the presenter",
"ID_FORCE_SYNC": "Force others to sync with me",
"ID_ZOOM": "Zoom",
"ID_TOGGLE_FIT_WINDOW": "Toggle fitting to display area. Current zoom level: ",
"ID_STOP_UPLOAD": "Stop Uploading",
"ID_STOP_DOWNLOAD": "Stop Downloading",
"ID_RESTRICTED_AUDIO_DECODING": "How many audio can be concurrently decoded?",
"ID_AUDIO_DECODING_DISABLED": "This user's audio is not decoded",
"ID_MEETNG_MODE": "Meeting Mode",
"ID_PLAYBACK_MODE": "Playback Mode",
"ID_DURATION": "Duration",
"ID_TIME_POS": "Playback Time Position",
"ID_UPLOADING": "Uploading",
"ID_DOWNLOADING": "Downloading",
"ID_PREV_PAGE": "Go Back",
"ID_NEXT_PAGE": "Go Forward",
"ID_RELOAD_PAGE": "Reload this page",
"ID_OPEN_NEW_WINDOW": "Open this page in a new tab",
"ID_TOGGLE_SEND": "Toggle Sending",
"ID_TOGGLE_RECEIVE": "Toggle Receiving",
"ID_STOP_IMPORTING": "Stop the importing",
"ID_NEW_MYPICTURE": "Open file for new My Picture",
"ID_DELETE_MYPICTURE": "Delete current My Picture",
"ID_SHOW_NAME_LIST": "Show Name List",
"ID_HIDE_NAME_LIST": "Hide Name List",
"ID_SAVE_FILE": "Save to file",
"ID_UPLOAD_WHITEBOARD": "Upload to White Board",
"ID_CROP_LEFT": "Crop the left side",
"ID_CROP_TOP": "Crop the top side",
"ID_CROP_RIGHT": "Crop the right side",
"ID_CROP_BOTTOM": "Crop the bottom side",
"ID_TOGGLE_LEGEND": "Toggle Legend Display",
"ID_BROADCAST_VOLUME": "Broadcast Volume",
"ID_LOCAL_PLAY_VOLUME": "Local Play Volume",
"ID_ERROR_TAINTED_CANVAS": "Error! The canvas data cannot be saved because the data comes from a different domain!",
"ID_ERROR_EXPORT_CANVAS_DATA": "Error! The canvas data cannot be saved!",
"ID_IMPORTED_VIDEO": "Imported Video",
"ID_CAPTURE_RATE": "Capture Rate",
"ID_DISPLAY_RATE": "Display Rate",
"ID_CAPTURED_SCREEN": "Screen Capture",
"ID_START_SCREEN_CAPTURE": "Start Screen Capture",
"ID_START_SCREEN_CAPTURE2": "Start Screen Capture(Individual Window)",
"ID_STOP_SCREEN_CAPTURE": "Stop Screen Capture",
"ID_TOGGLE_SCREEN_AS_VIDEO": "Toggle using captured screen as video source",
"ID_START_VIDEO_SENDING": "Start Video Sending",
"ID_STOP_VIDEO_SENDING": "Stop Video Sending",
"ID_REMOTE_FULLSCREEN": "Toggle fullscreen status of other participants",
"ID_SHARER_NAME": "The participant that shares the desktop",
"ID_ALLOW_REMOTE_CONTROL": "Allow to be remotely controlled",
"ID_ALLOW_CONTROL_PROMPT": "Do you allow #user# to remotely control your desktop?",
"ID_USE_MAX_APPDATA_BITRATE": "Set Maximum Appdata Sending Bitrate",
"ID_DATA_SOURCE": "Data Source",
"ID_COLOR_DEPTH": "Color Depth",
"ID_24BIT_COLOR": "24bit (true color)",
"ID_16BIT_COLOR": "16bit (true color)",
"ID_8BIT_COLOR": "8bit (256 color)",
"ID_4BIT_COLOR": "4bit (16 color)",
"ID_2BIT_COLOR": "2bit (4 color)",
"ID_1BIT_COLOR": "1bit (2 color)",
"ID_8BIT_GRAY": "8bit (256 grayscale)",
"ID_4BIT_GRAY": "4bit (16 grayscale)",
"ID_SET_JNR_PASSWORD": "Set JNR Password",
"ID_HAS_JNR_PASSWORD": "[The JNR will be password-protected]",
"ID_TARGET_RATE": "Target Rate",
"ID_SENDING_RATE": "Sending Rate",
"ID_RECV_RATE": "Receiving Rate",
"ID_LOSS_RATE": "Loss Rate",
"ID_DESKTOP_SHARING": "Shared Desktop",
"ID_REMOTE_CONTROL": "Remote Control",
"ID_PAUSE_RECORDING": "Pause Recording",
"ID_RESUME_RECORDING": "Resume Recording",
"ID_NO_RECORDING": "[This meeting is not recorded]",
"ID_RECORDING_PAUSED": "[The recording is paused]",
"ID_RECORDING_ARCHIVED": "[This meeting's recording file will be archived]",
"ID_VIDEO_CAPTURE_SIZE": "Video Capture Size",
"ID_VIDEO_SENDING_SIZE": "Video Sending Size",
"ID_VIDEO_RECVING_SIZE": "Video Recving Size",
"ID_INTERNAL_ID": "Internal ID",
"ID_TEST": "Test",
"ID_AUDIO_TEST": "Audio Test",
"ID_VIDEO_TEST": "Video Test",
"ID_SCREEN_CAPTURE_TEST": "Screen Capture Test",
"ID_MYPICTURE_UPLOADING": "My Picture is being uploaded to the MCU",
"ID_LEAVE_AND_RECONNECT": "The Web App will now leave the meeting and then reconnect back",
"ID_WEB_APP": "Web App",
"ID_STATISTICS": "Statistics",
"ID_SERVER_CONFIG": "Server Bandwidth Configuration",
"ID_SENDING": "Sending",
"ID_RECVING": "Receiving",
"ID_AUDIO_CODEC": "Audio Codec",
"ID_AUDIO_TARGET_RATE": "Audio Target Rate",
"ID_AUDIO_SENDING_RATE": "Audio Sending Rate",
"ID_VIDEO_CODEC": "Video Codec",
"ID_VIDEO_TARGET_RATE": "Video Target Rate",
"ID_VIDEO_SENDING_RATE": "Video Sending Rate",
"ID_NOT_CONNECTED": "Not Connected",
"ID_AUDIO_RECVING_RATE": "Audio Receiving Rate",
"ID_AUDIO_LOSS_RATE": "Audio Loss Rate",
"ID_VIDEO_RECV_RATE": "Video Receiving Rate",
"ID_VIDEO_LOSS_RATE": "Video Loss Rate",
"ID_VIDEO_DISPLAY": "Video Display",
"ID_VERSION": "version",
"ID_IMPORT_HTML5": "Import HTML5 audio/video as source",
"ID_TRANSCODING_INFO": "When re-broadcasting the audio/video, the original media data will be transcoded using the Meeting Server's configuration. The quality may be restricted due to this transcoding.",
"ID_AUTO_PLAY": "Auto Play",
"ID_AUDIO_ONLY": "Audio Only",
"ID_MEDIA_LINK": "Link Address",
"ID_MEDIA_NAME": "Link Name",
"ID_CHOOSE_MEDIA": "Choose a link",
"ID_LOOP": "Loop",
"ID_BROADCAST_VIDEO": "Broadcast Video",
"ID_MUTE_TRANSCODING": "Mute broadcasting",
"ID_UNMUTE_TRANSCODING": "Unmute broadcasting",
"ID_MUTE_LOCAL": "Mute local play",
"ID_UNMUTE_LOCAL": "Unmute local play",
"ID_VIDEO_NOT_BROADCASTED": "The link's video is played locally but not broadcasted.",
"ID_CROSS_DOMAIN_VIDEO1": "The link's video cannot be broadcasted because the link is cross domain and doesn't allow this site to re-broadcast it.",
"ID_CROSS_DOMAIN_VIDEO2": "The link's video cannot be broadcasted because this browser doesn't support cross domain video link.",
"ID_ERROR_LOAD_HTML5_MEDIA": "Cannot load the HTML5 media link",
"ID_MENU": "Menu",
"ID_CONNECT": "Connect",
"ID_ALLOW_DECODING": "Allow Audio Decoding",
"ID_RESTRICT_AUDIO_DECODING": "If your device has limited computation power, such as a mobile device, set the upper limit of concurrent audio decoding.",
"ID_TRY_RECONNECT": "Your network is disconnected from MCU server. Do you want to reconnect?",
"ID_AUTO_RECONNECT_PROMPT": "Your network is disconnected from MCU server. The Web App will try to reconnect shortly.",
"ID_AUTO_DISCONNECTION_PROMPT": "There is no activity for a long time, the Web App will automatically disconnect the playback. Click OK to avoid the automatic disconnection.",
"ID_LOSE_AUDIO_CAP": "Warning! It seems that #user# lose audio capability.",
"ID_MYPICTURE": "My Picture",
"ID_RECONNECT_NAME": "Reentry Permit",
"ID_SSRC": "User Index",
"ID_INVALID_IMAGE": "Invalid image file",
"ID_IMAGE_FILE_READ_ERROR": "Cannot read the image file",
"ID_SYNC_FULLSCREEN": "The presenter switches to fullscreen, the web app need your permission to follow. Do you want to switch to fullscreen?",
"ID_IFRAME_FOLLOW_LINK_ERROR": "The web app cannot follow links in cross-domain web pages, please copy the link address and paste it directly to the address bar.",
"ID_MYPICTURE_DESCR": "Without camera, you can configure a My Picture, which can be used in place of the video. Your original picture file may be down-sampled and/or changed to .png format to decrease size.",
"ID_REPLACE_MYPICTURE_PROMPT": "You just changed the My Picture setting. Right now, you have an active meeting with existing My Picture, you need to leave and re-join the meeting to update the My Picture in the meeting. Do you want to leave and re-join the meeting?",
"ID_THIRDPARTY_PASSWORD": "Please input the authentication password:",
"ID_JNR_SHARING_PASSWORD": "The JNR Sharing is password-protected, please input the sharing password:",
"ID_JNR_PASSWORD": "The JNR is password-protected, please input the JNR password:",
"ID_LEGEND": "Legend",
"ID_LEGEND_OWNER": "Meeting Owner",
"ID_LEGEND_ASSISTANT": "Assistant",
"ID_LEGEND_CONTROLLER": "Presenter",
"ID_LEGEND_HOLDER": "Meeting Chair",
"ID_LEGEND_QUESTIONER": "Questioner",
"ID_LEGEND_PENDING_QUESTIONER": "Pending Questioner",
"ID_TAB_USER": "Users",
"ID_TAB_AUDIO": "Audio",
"ID_TAB_VIDEO": "Video",
"ID_TAB_SLIDE": "Slide",
"ID_POLL": "Poll",
"ID_POLL_REQUEST": "Poll Request",
"ID_POLL_RESULT": "Poll Result",
"ID_POLL_ANSWER": "Answer",
"ID_POLL_COUNT": "User Count",
"ID_POLL_PERCENT": "Percent",
"ID_SNAPSHOT": "Snapshot",
"ID_SNAPSHOT_TITLE": "Snapshot",
"ID_DESCR_SHOW_SNAPSHOT": "Show snapshot button at navigation bar",
"ID_DESCR_SNAPSHOT_DELAY": "Snapshot delay(in seconds)",
"ID_CROPPING": "Cropping",
"ID_DELETE_GROUP": "Delete all the slides in this group",
"ID_DELETE_SLIDE_PROMPT": "Are you sure to delete this slide?",
"ID_DELETE_GROUP_PROMPT": "Are you sure to delete all the slides in this group?",
"ID_SMALL_2ND_VIDEO": "Overlapping 2nd video with smaller size",
"ID_EQUAL_2ND_VIDEO": "Side by side 2nd video with equal size",
"ID_UPLOAD_AS_FILE": "Upload as file",
"ID_UPLOAD_TO_GROUP": "Upload to a slide group",
"ID_SLIDE_GROUP": "Slide Group Name",
"ID_SLIDE_TITLE": "Slide Title",
"ID_FILE_NAME": "File Name",
"ID_CONVERSION_OPTIONS": "The file need to be converted to slides at a conversion server. Please decide the following conversion options:",
"ID_NO_CONVERSION": "The file need to be converted to slides at a conversion server, which is not set up at this meeting server. Please ask the administrator to set up a conversion server.",
"ID_SLIDE_PAGE": "Page(Enter either a single page number or a single page range. For example, 5-12. All pages will be converted if the entry is empty)",
"ID_NEED_TRUSTED_SERVER": "The file content is sensitive and need a trusted conversion server",
"ID_CONVERT_TO_FILE_ON_FAILURE": "If conversion fails, upload as file",
"ID_CONVERT_ALL_OR_NONE": "Convert all pages or none",
"ID_UPLOAD_BLANK_PAGE": "Upload Blank Page",
"ID_UPLOAD_SLIDE": "Upload Slide",
"ID_UPLOAD_FILE": "Upload File",
"ID_CHOOSE_GROUP": "Choose Group",
"ID_CONVERSION_FAILED": "Converting to slides failed for file #file#",
"ID_UPLOAD_READING": "Reading data...",
"ID_UPLOAD_COMPRESSING": "Compressing...",
"ID_UPLOAD_CONVERTING": "Converting to slides...",
"IDS_UPLOAD_EXISTING_GROUP": "Are you sure to upload to the existing group \"#group#\"?",
"ID_ALLOW_QUESTION": "Allow Question",
"ID_SKIP_QUESTION": "Skip Question",
"ID_END_QUESTION": "End Question",
"ID_ASK_QUESTION": "Ask Question",
"ID_END_MY_QUESTION": "End My Question",
"ID_SET_CONTROLLER": "Set Presenter...",
"ID_RESET_CONTROLLER": "Reset Presenter",
"ID_GIVEOUT_TOKEN": "Assign As Meeting Chair",
"ID_ASSIGN_ASSISTANT": "Assign As Assistant",
"ID_RESET_ASSISTANT": "Reset Assistant",
"ID_RETRIEVE_TOKEN": "Chair Meeting",
"ID_DISCONNECT_USER": "Disconnect User",
"ID_BAN_USER": "Permanently Disconnect User",
"ID_TERMINATE_MEETING": "Terminate Meeting",
"ID_AUTO_REJECT_VISITOR": "Auto Reject Visitor",
"ID_AUTO_ALLOW_VISITOR": "Auto Allow Visitor",
"ID_AUTO_ALLOW_QUESTION": "Auto Allow Question",
"ID_MEETING_CONTROL_TITLE": "Configure Presenter's Task",
"ID_CONTROLLER_QUESTION": "Allow/End Question",
"ID_CONTROLLER_POLL": "Poll",
"ID_CONTROLLER_SYNC": "Sync White Board",
"ID_CONTROLLER_SYNC_TAB": "Sync Tab",
"ID_DESCR_MAX_DISPLAY_ITEM": "Maximum items to display for certain elements, such as slide title, slide page, control panel, check messsage, etc. Higher number consume more computation resource. Choose a low number if the device has limited computation power(such as mobile device) or high computation load(such as receiving many video at the same time).",
"ID_AUTO_SELECT": "Auto Select",
"ID_NO_SHOW": "Do Not Show",
"ID_CAMERA_VIEW": "Camera View",
"ID_PREFER_QUESTIONER": "Prefer Questioner's Video By Default",
"ID_AUTO_RECV_VIDEO": "Automatically Receiving Video",
"ID_USE_MAX_VIDEO_BITRATE": "Set Maximum Video Sending Bitrate",
"ID_AUTO_DOWNLOAD_ALL": "Automatically download all slides",
"ID_SHOW_ADVANCED_FUNCTION": "Show Advanced Functions",
"ID_SIMULATE_DISCONNECT": "Network Disconnect",
"ID_SIMULATE_RECONNECT": "Disconnect & Reconnect",
"ID_BAD_BROWSER": "The browser you're using doesn't support #feature#. Some functions may not work.",
"ID_AUDIO_CODEC_PROMPT": "Audio Codec",
"ID_VIDEO_CODEC_PROMPT": "Video Codec",
"ID_LOAD_LAST_JNJ": "Load Last Jnj",
"ID_STATUS_NAME": "Connection Status",
"ID_LOG": "Log",
"ID_OPEN_JNJ": "Open Jnj...",
"ID_REFRESH_LOG": "Refresh Log",
"ID_CLEAR_LOG": "Clear Log",
"ID_SHOW_STAT_LOG": "Show Statistics Log",
"ID_HIDE_STAT_LOG": "Hide Statistics Log",
"ID_STAT_LOG": "Statistics Log",
"ID_SHOW_ONE_AREA": "Show one component only",
"ID_SHOW_TWO_AREA": "Show two components",
"ID_SELECT_AREA": "Select component to show",
"ID_SELECT_AREA2": "Select second component to show",
"ID_AREA_RATIO": "Choose components width ratio",
"ID_SCROLL_TO_TOP": "Scroll to top",
"ID_SCROLL_TO_BOTTOM": "Scroll to bottom",
"ID_INVALID_JNJ": "Invalid Jnj",
"ID_JOINNET_ACTIVE_SESSION": "You are in an ongoing JoinNet session.",
"ID_JOINNET_IDLE_SESSION": "You have an existing idle JoinNet session.",
"ID_CONTINUE_PROMPT": "Do you want to continue?",
"ID_RESET": "Reset",
"ID_CIPHER": "Cipher",
"ID_BITS": "bits",
"ID_RESET_ALL": "Reset All",
"ID_RESET_ALL_WARNING": "*WARNING* This will reset EVERYTHING: quit existing JoinNet session, quit and remove all existing messenger connections, delete all logs and histories, reset all settings. Do you want to continue?",
"ID_PROMPT": "Launch JoinNet",
"ID_NATIVE_APP": "Native App",
"ID_PLAYBACK_RANDOM_ACCESS": "Jump to...",
"ID_PLAYBACK_REPEAT": "Repeat",
"ID_PLAYBACK_BACKWARD": "Backward",
"ID_PLAYBACK_FORWARD": "Forward",
"ID_PLAYBACK_STOP": "Stop",
"ID_PLAYBACK_PAUSE": "Pause",
"ID_PLAYBACK_RESUME": "Resume",
"ID_PLAYBACK_PAUSED": "Backward jump has high overhead, playback is paused for you. Please resume when ready.",
"IDS_TIME_UNIT_SECOND": "second(s)",
"IDS_TIME_UNIT_MS": "millisecond(s)",
"IDC_CHECK_SHOW_MS": "Show millisecond",
"IDC_CHECK_SHOW_TOOLTIP": "Show tooltip",
"ID_RECORDING_TIME": "Recording Time",
"ID_BANDWIDTH": "Bandwidth",
"ID_TURN_ON_IOS_AUDIO_PROMPT": "Click to turn on Audio. You can also click any navigation item to turn on Audio.",
"ID_APP_URL": "Corresponding Web JoinNet URL",
"ID_CANNOT_CAPTURE_AUDIO": "Cannot capture audio: ",
"ID_BROWSER_NOT_SUPPORT": "This browser doesn't support #feature#",
"ID_FEATURE_AUDIO_RECORD": "Audio Capture",
"ID_FEATURE_AUDIO_PLAYBACK": "Audio Playback",
"ID_FEATURE_VIDEO_CAPTURE": "Video Capture",
"ID_FEATURE_SCREEN_CAPTURE": "Screen Capture",
"ID_ALLOW_CAPTURE_AUDIO_PROMPT": "The browser may ask your permission to use the microphone, please choose 'Allow'. Moreover, Earphone is preferred to avoid echo.",
"ID_AUDIO_LOOP_PROMPT": "Captured audio will be played back immediately so that you will hear yourself.",
"ID_START_VIDEO_RECVING": "Start Video Recving",
"ID_STOP_VIDEO_RECVING": "Stop Video Recving",
"ID_START_VIDEO_CAPTURE": "Start Video Capture",
"ID_STOP_VIDEO_CAPTURE": "Stop Video Capture",
"ID_START_RECORD": "Start Audio Capture",
"ID_STOP_RECORD": "Stop Audio Capture",
"ID_RECORD": "Record",
"ID_MUTE_RECORD": "Mute Microphone",
"ID_UNMUTE_RECORD": "Unmute Microphone",
"ID_MUTE_SPEAKER": "Mute Speaker",
"ID_UNMUTE_SPEAKER": "Unmute Speaker",
"ID_TEST_SPEAKER": "Test Speaker",
"ID_NEED_ADJUST_VOLUME": "You may need to unmute or increase the volume to hear audio.",
"ID_ALLOW_CAPTURE_VIDEO_PROMPT": "The browser may ask your permission to use the camera, please choose 'Allow'.",
"ID_START": "Start",
"ID_STOP": "Stop",
"ID_FEATURE_VIDEO": "Video Capture",
"ID_CANNOT_CAPTURE_VIDEO": "Cannot capture video: ",
"ID_ALLOW_CAPTURE_SCREEN_PROMPT": "The browser may ask your permission to share your screen, please choose 'Yes'.",
"ID_FEATURE_SCREEN": "Screen Capture",
"ID_CANNOT_CAPTURE_SCREEN": "Cannot capture screen: ",
"ID_USER_GUIDE": "User Guide",
"ID_MEETING_CAPTURE_VIDEO": "Once enter a meeting, start video capture",
"ID_MEETING_CAPTURE_AUDIO": "Once enter a meeting, start audio capture",
"ID_MEETING_IDLE_MODE": "Stop capturing and sending audio/video when I become the only participant in a meeting",

"ID_UNKNOWN_MEDIA": "Unable to play the media(#type#) from user #name#.",
"ID_WEBOFFICE_VISITOR_TITLE": "%s's Web Office",
"ID_VISITOR": "Visitor",
"ID_OWNER": "Meeting Owner",
"ID_NAME_LABEL": "Please specify your name:",
"ID_PASSWORD_LABEL": "Please specify your password:",
"IDS_FILE_WRONG_VERSION": "Sorry, the version of the recorded file is %d.%d, which is not supported by this JoinNet.",
"IDS_WRONG_VERSION": "This version of JoinNet is out-dated.",
"IDS_POINTER": "Pointer",
"IDS_FREEHAND": "FreeHand",
"IDS_TEXT": "Text",
"IDS_LINE": "Line",
"IDS_RECTANGLE": "Rectangle",
"IDS_RECTANGLE_FILLED": "Solid Rectangle",
"IDS_ELLIPSE": "Ellipse",
"IDS_ELLIPSE_FILLED": "Solid Ellipse",
"IDS_HIGHLIGHT": "HighLight",
"IDS_SELECT": "Select",
"IDS_IMAGE": "Paste Image",
"IDS_ERASER": "Eraser",
"IDS_COLOR_TOOLTIP": "Choose pen color",
"IDS_PENWIDTH_TOOLTIP": "Choose pen width",
"IDS_ADDRESS": "Address",
"IDS_JOINT_WEB_BROWSING": "Joint Web Browsing",
"IDS_CONTROL_PANEL_TITLE": "Online Users (%d)",
"ID_CONTROL_PANEL": "Control Panel",
"ID_TEXT_CHAT": "Text Message",
"ID_WHITE_BOARD": "White Board",
"IDC_CHECK_OTHER_USER": "Show Other Users",
"IDC_CHECK_OFFLINE_USER": "Show Offline Users",
"IDS_SHOW_USER_GROUP": "Show the users in this group",
"IDS_HIDE_USER_GROUP": "Hide the users in this group",
"IDS_SHOW_OTHER_USER": "Show the users in this group - the list may not be complete",
"IDS_HIDE_OTHER_USER": "Hide the users in this group - the list may not be complete",
"IDS_SHOW_SHARE_FILE": "Show Shared Recording File",
"IDS_HIDE_SHARE_FILE": "Hide Shared Recording File",
"IDS_SHOW_EVENT": "Show scheduled events",
"IDS_HIDE_EVENT": "Hide scheduled events",
"IDS_SHOW_PUBLISH_FILE": "Show Published Recording File",
"IDS_HIDE_PUBLISH_FILE": "Hide Published Recording File",
"IDS_SHOW_MISSED_CALLS": "Show missed calls",
"IDS_HIDE_MISSED_CALLS": "Hide missed calls",
"IDS_SHOWHIDE_USER_GROUP": "Show/Hide the users in this group",
"IDS_CONNECTING_MCU": "Connecting to MCU server.....",
"IDS_SLIDE_COLUMN": "Slide/File",

"IDD_DIALOG_SHARE_PARAM": "Input Share Parameter",
"IDD_DIALOG_SUBJECT": "Share Subject",
"IDD_DIALOG_VIEW_RECORD": "Shared Playback Record",
"IDD_DIALOG_SIGNIN": "Add Office",
"IDD_DIALOG_ASYNC_REQUEST": "Asynchronous Request",
"IDD_DIALOG_PICK_USERID": "Pick User ID",
"IDD_DIALOG_IM_THREAD": "Find a Conversation Log",
"IDD_DIALOG_PERSONAL_INFO": "Set Personal Message",
"IDD_DIALOG_LOGLEVEL": "Log Level",
"IDD_DIALOG_OPTION_GENERAL": "Options",
"IDD_DIALOG_SHARE_RESULT": "Share Recording File",
"IDD_DIALOG_JEDITOR": "Edit",
"IDC_SET_STATUS": "My Status",
"IDC_STATIC_1_HOMEPAGE": "Web Office Home Page:",
"IDC_CHECK_GUEST": "Connect as Guest",
"IDC_STATIC_PASSWORD": "Password:",
"IDC_STATIC_1_YOURNAME": "Input Your Name:",
"IDC_DELETE": "Delete",
"IDC_SEND": "Send",
"IDC_SEARCH": "Search",
"IDC_STATIC_1_OFFICE": "Office:",
"IDC_STATIC_2_YOU": "You are:",
"IDC_STATIC_3_PEER": "The peer is:",
"IDC_STATIC_4_KEYWORD": "Keyword:",
"IDC_STATIC_5_RANGE": "Time range(in days):",
"IDC_STATIC_2_URL": "Visit URL:",
"IDC_STATIC_3_USERNAME": "User Name",
"IDC_STATIC_4_EMAIL": "Email:",
"IDC_STATIC_5_OLD": "Old Password:",
"IDC_STATIC_6_NEW": "New Password:",
"IDC_STATIC_7_CONFIRM": "Confirm New Password:",
"IDC_CHECK_DENY_MESSAGE": "Disallow guest leaving message to me",
"IDC_STATIC_1_NAMETO": "Name to:",
"IDC_STATIC_2_GROUP": "Please input the group name here:",
"IDC_STATIC_1_TITLE": "Title:",
"IDC_STATIC_4_CAUTION": "Caution: If you lose or forget the password, it cannot be recovered. It is advisable to keep a list of passwords and their corresponding document names in a safe place. (Remember that passwords are case-sensitive.)",
"IDC_CHECK_EXPIRATION": "Set Expiration Date",
"IDC_STATIC_1_EXPIRE": "How many days will the share URL expire?",
"IDC_CHECK_PASSWORD": "Use Password",
"IDC_STATIC_2_PASSWORD": "The user need to input the following password to play this file:",
"IDC_SHARE": "Share through Messenger",
"IDC_EMAIL": "Share through Email",
"IDC_COPY_ALL": "Copy All",
"IDC_STATIC_1_LEVEL": "Choose log level. The larger the level, the more information will be logged.",
"IDC_CHECK_ALERT_ONLINE": "Display alerts when contacts come online",
"IDC_CHECK_ALERT_NEWMESSAGE": "Display alerts when a message is received",
"IDC_CHECK_PLAYSOUND": "Play a sound while displaying the alert",
"IDC_CHECK_VIBRATE": "Vibrate when showing alert",
"IDC_CHECK_CUTALL": "Cut All In Time Range:",
"IDC_CHECK_CUT_VIDEO": "Cut All Video",
"IDC_CHECK_TCV": "Keep Meeting Chair's Video Only",
"IDC_CHECK_CAV": "Keep Meeting Chair's Audio/Video Only",
"IDC_CHECK_CAT": "Cut All Text Chat",
"IDC_CHECK_BAU": "Change All Joint Browsing URL to Blank Page",
"IDC_STATIC_CUT_START": "Start:",
"IDC_STATIC_CUT_END": "End:",
"IDC_STATIC_ADVANCED_COMMAND": "Advanced Command:",
"ID_SKIN_LANG_AUTO": "Auto Detect",
"ID_TEXT_SIZE_LARGEST": "Largest",
"ID_TEXT_SIZE_LARGER": "Larger",
"ID_TEXT_SIZE_MEDIUM": "Medium",
"ID_TEXT_SIZE_SMALLER": "Smaller",
"ID_TEXT_SIZE_SMALLEST": "Smallest",
"ID_EXIT": "Exit",
"ID_SIGNOUT_ALL": "Disconnect All",
"ID_RECONNECT": "Reconnect",
"ID_SIGNOUT": "Disconnect",
"ID_MOVE_UP": "Move Up",
"ID_MOVE_DOWN": "Move Down",
"ID_CHECK_MESSAGE": "Check Message",
"ID_REFRESH": "Refresh Content",
"ID_MARK_READ": "Mark as Read",
"ID_MARK_UNREAD": "Mark as Unread",
"ID_INPUT_SELECT_ALL": "Select All",
"ID_PLAYBACK": "Playback",
"ID_SORT_BASE4": "View Count",
"ID_SORT_BASE5": "Web Title",
"ID_PICK_USERID": "Pick",
"ID_TRANSFER": "Transfer File",
"ID_REMOVE_FILE": "Remove",
"ID_REMOVE_ALL_FILE": "Remove All",
"ID_ERASE_CALL": "Erase",
"ID_ERASE_ALL": "Erase All Missed Calls",
"ID_EDIT_PROFILE": "Edit Profile",
"ID_SHOW_HOMEPAGE": "Go To Website",
"ID_VIEW_PROFILE": "View Account Information",
"ID_RENAME": "Rename Office",
"ID_IMPORT_CONTACT_LOCAL": "Import Contact Group",
"ID_EXPORT_CONTACT_LOCAL": "Export Contact Group",
"ID_IMPORT_CONTACT_WEB": "Import Contact Group From Web",
"ID_EXPORT_CONTACT_WEB": "Export Contact Group To Web",
"ID_PICKCONTACT": "Add Contacts",
"ID_RENAMEGROUP": "Rename Contact Group",
"ID_DELETEGROUP": "Delete Contact Group",
"ID_DELETECONTACT": "Delete Contact",
"ID_CHANGE_TITLE": "Change JNR Title",
"ID_CHANGE_JNR_PASSWORD": "Change JNR Password",
"ID_DOWNLOAD": "Download",
"ID_UPLOAD": "Upload",
"ID_SET_GROUP": "Set Group",
"ID_GROUP_TOTAL": "Show Group Statistics",
"ID_SHARE": "Share File",
"ID_SHARE2": "Share File with Restriction",
"ID_VIEW_RECORD": "View Shared Playback Record",
"ID_UNSHARE": "Unshare File",
"IDS_NO_WEB_OFFICE_IN_LIST": "No web office in your list.",
"IDS_FORMAT_OFFICE_NAME1": "guest @ #homepage#",
"IDS_FORMAT_OFFICE_NAME2": "#userid# @ #homepage#",
"IDS_GUEST": "Guest",
"IDS_STATUS_APPEAROFFLINE": "Appear Offline",
"IDS_STATUS_OFFLINE": "Offline",
"IDS_STATUS_BUSY": "Busy",
"IDS_STATUS_RIGHTBACK": "Be Right Back",
"IDS_STATUS_AWAY": "Away",
"IDS_STATUS_INMEETING": "In Meeting",
"IDS_STATUS_OFFICEOPEN": "Office Open",
"IDS_STATUS_ONLINE": "Online",
"IDS_OTHER_USERS": "Other Users",
"IDS_FORMAT_OTHER_USERS": "Other Users (%d) - The list may not be complete",
"IDS_FORMAT_CONFIRM_REMOVE_OFFICE": "Are you sure to remove Web Office #homepage#?",
"IDS_FORMAT_INVITE": "Invite #target# to #office#",
"IDS_FORMAT_VISIT": "Visit #username#",
"IDS_FORMAT_PREPARE_VISIT": "Prepare to visit #username#...",
"IDS_FORMAT_PREPARE_INVITE": "Prepare to invite #username# to #inviter_office#...",
"IDS_FORMAT_ALERT_INVITE": "You (#userid# @ #office#) are invited to join (#inviter_id# @ #inviter_office#)'s Web Office. Do you want to accept this invitation?",
"IDS_FORMAT_ALERT_VISIT1": "#visitor# wish to visit your web office(#office#). Do you want to launch your web office?",
"IDS_FORMAT_ALERT_VISIT2": "#visitor# wish to visit your web office(#userid# @ #homepage#). Do you want to launch your web office?",
"IDS_CONNECTION_INITED": "Connection is initialized",
"IDS_FORMAT_DISK_USAGE_INFO": "#usage# (Quota: #quota#)",
"IDS_FORMAT_FILE_COUNT": "%d Unread (%d Total)",
"IDS_CONVERSATION": "Conversation",
"IDS_SHORT_MESSAGE_TOO_LONG": "The short message is too long.",
"IDS_SAYS": "says:",
"IDS_LOG_REFRESH": "Refresh",
"IDS_FILE_SENDING": "File Sending",
"IDS_FILE_RECVING": "File Receiving",
"IDS_FILE_NAME": "File Name",
"IDS_FILE_SIZE": "File Size",
"IDS_PROGRESS": "Progress",
"IDS_TRANSFER_CMD_RECEIVE": "Receive",
"IDS_TRANSFER_CMD_OPEN": "Open",
"IDS_TRANSFER_CMD_CANCEL": "Cancel",
"IDS_SEND_WAIT": "Waiting for #peer_name#'s response...",
"IDS_SEND_LOSE_CONTACT": "You have lost contact with the receiver, the file transfer will automatically resume when the contact is re-established.",
"IDS_FILE_TRANSFER_DONE": "Done",
"IDS_TRANSFER_DISCONNECT": "You are forced to pause the file transfer due to network error. The file transfer will automatically resume when the network connection restores.",
"IDS_RECV_WAIT": "Do you want to receive this file?",
"IDS_FORMAT_RATE": "#size# at #rate#; #time# remain",
"IDS_FILENAME_TOOLONG": "Error: File name is too long.",
"IDS_OPEN_FILE_ERROR": "Error: Cannot open file.",
"IDS_FILE_TOO_LARGE": "Error: The file size is too large.",
"IDS_TRANSFER_PEER_CANCEL": "#peer_name# cancels the file transfer.",
"IDS_PEER_NOT_FOUND": "Error: Cannot find the receiver.",
"IDS_PEER_LOW_VERSION": "Error: The receiver is using a low version messenger, which does not support 'File Transfer'.",
"IDS_SEND_FAIL": "Error: Sending file fails.",
"IDS_RECV_FAIL": "Error: Receiving file fails.",
"IDS_READ_FILE_ERROR": "Error: Cannot read file.",
"IDS_TRANSFER_CANCEL": "The file transfer is canceled.",
"IDS_CANCEL_FILE_TRANSFER_ALERT": "All file transfer in this window will be canceled if you close it, do you want to continue?",
"IDS_LEAVE_GROUP": "#username# left the group conversation.",
"IDS_JOIN_GROUP_FAIL": "Cannot add #username# to the group conversation.",
"IDS_ASYMMETRICAL_SHORT_MESSAGE": "The following message could not be delievered (You have disallowed the peer to see you. Please edit your profile to change this.) :",
"IDS_SHORT_MESSAGE_FAILURE": "The following message could not be delivered:",
"IDS_SHORT_MESSAGE_OFFLINE": "The following message is delivered as offline message (Only messenger 1.11 or higher can receive offline messages):",
"IDS_JOIN_GROUP": "#username# joined the group conversation.",
"IDS_GROUP_FINISH": "You left the group conversation.",
"IDS_GROUP_CONVERSATION": "Group Conversation",
"IDS_NO_USER_ACCOUNT": "No user account.",
"IDS_DISCONNECT_IM2": "You are disconnected from the server. The IM text you sent just now could be lost. Please confirm with the receiver.",
"IDS_DISCONNECT_IM": "You are disconnected from the server.",
"IDS_DISCONNECT_GROUP": "You are forced to leave the group conversation due to network errror. You will be automatically reconnected when the network connection restores.",
"IDS_RECONNECT_IM": "You are reconnected to the server.",
"IDS_FORMAT_CLOSE_CONVERSATION": "All conversation windows of Web Office #homepage# will be closed.",
"IDS_FORMAT_CONVERSATION_LOG": "Display Conversation Log with #username#",
"IDS_GROUP_ARE": "Group",
"IDS_USER_IS_TYPING": "#user# is writing...",
"IDS_USERS_ARE_TYPING": "#users# are writing...",
"IDS_IM_LOG_WARNING": "Information: the server is logging your message activity.",
"IDS_FORMAT_MISSED_CALL": "Missed Call",
"IDS_NEW_MESSAGE": "You have new message(s)",
"IDS_DISKQUOTA_EXCEEDED": "Your disk quota was exceeded",
"IDS_UPDATE_MESSENGER": "An update of messenger is available.",
"IDS_FORMAT_SHARE_FILE_DESCR": "Shared Recording File (%d)",
"IDS_FORMAT_PUBLISH_FILE": "Published Recording File (%d)",
"IDS_FORMAT_VISITOR": "Visitors (%d)",
"IDS_FORMAT_EVENT": "Scheduled Events (%d)",
"IDS_PREPARE_PLAYBACK_SHARE_FILE": "Prepare to playback shared recording file.",
"IDS_FORMAT_ALERT_SHARE_FILE2": "#username# @ #homepage# shares a recording file to you. Subject: #subject#, title: #title#, duration: %d min. Do you want to play this file?",
"IDS_FORMAT_ALERT_SHARE_FILE": "#username# @ #homepage# shares a recording file to you. Title: #title#, duration: %d min. Do you want to play this file?",
"IDS_REMOVE_FILE_ALERT": "Are you sure to remove the shared recording file?",
"IDS_FORMAT_ALERT_VISITOR_SESSION": "#visitor# is leaving message in your office #office#.",
"IDS_FORMAT_ALERT_SHORT_MESSAGE2": "#visitor# @ #homepage# wrote:\r\n#message#",
"IDS_FORMAT_ALERT_SHORT_MESSAGE1": "#visitor# wrote:\r\n#message#",
"IDS_FORMAT_EVENT_OWNER_NAME": "Meeting Owner: #ownername#",
"IDS_TIME_UNIT_MINUTE": "minute(s)",
"IDS_TIME_UNIT_HOUR": "hour(s)",
"IDS_TIME_UNIT_DAY": "day(s)",
"IDS_FORMAT_EVENT_TIME_TO_START": "\nThis event will start in %d #time_unit#.",
"IDS_FORMAT_PUBLISHED_FILE": "From: #username#\nTitle: #title#\nDuration: %d min",
"IDS_FORMAT_PREPARE_JOIN_EVENT": "Prepare to visit #event#...",
"IDS_PREPARE_EDIT_PROFILE": "Prepare to edit profile...",
"IDS_PASSWORD_NOT_MATCH": "New password doesn't match",
"IDS_USERNAME_TOO_LONG": "User Name is too long",
"IDS_EMPTY_USERNAME": "User Name cannot be zero length",
"IDS_EMAIL_TOO_LONG": "Email is too long",
"IDS_PASSWORD_TOO_LONG": "Password is too long",
"IDS_INVALID_OLD_PASSWORD": "Old password is invalid",
"IDS_FORMAT_OFFICE_INFO3": "Your User Information at Web Office (#office# &lt;#userid# @ #homepage#&gt;):\nServer Location: #ip#:%d\nUser Name: #username#\nEmail: #email#\nMax Allowed Connection: %d",
"IDS_FORMAT_OFFICE_INFO4": "Your User Information at Web Office (#userid# @ #homepage#):\nServer Location: #ip#:%d\nUser Name: #username#\nEmail: #email#\nMax Allowed Connection: %d",
"IDS_FORMAT_OFFICE_INFO5": "Your User Information at Web Office (#office# &lt;#userid# @ #homepage#&gt;):\nServer Location: #ip#:%d\nUser Name: #username#\nEmail: No Email\nMax Allowed Connection: %d",
"IDS_FORMAT_OFFICE_INFO6": "Your User Information at Web Office (#userid# @ #homepage#):\nServer Location: #ip#:%d\nUser Name: #username#\nEmail: No Email\nMax Allowed Connection: %d",
"IDS_FORMAT_DISK_QUOTA": "\nDisk quota: %dM",
"IDS_NEW_CONTACT_GROUP_TITLE": "New Contact Group",
"IDS_RENAME_CONTACT_GROUP_TITLE": "Rename Contact Group",
"IDS_GROUP_NAME_EXIST": "The contact group name already exists.",
"IDS_PARTICAL_GROUP_IM": "Some members of the group are not eligible to join the group conversation, do you want to continue?",
"IDS_DELETE_NONEMPTY_CONTACT_GROUP": "Contact group #contactgroup# is not empty, do you want to remove all the contacts in this group?",
"IDS_MODIFY_FILE_WARNING": "This file is shared. The share URL could be invalidated if you modify the file. Do you want to continue?",
"IDS_WEBOFFICE_EX_ERROR_INVALID_LICENSE": "Invalid license. (Please upgrade server license.)",
"IDS_WEBOFFICE_EX_ERROR_GENERAL_FAILURE": "The request fails.",
"IDS_WEBOFFICE_EX_ERROR_OPEN_FILE": "Cannot open the file.",
"IDS_WEBOFFICE_EX_ERROR_INVALID_JNR": "The file is not a valid recording file.",
"IDS_WEBOFFICE_EX_ERROR_NOT_ALLOW_EDIT": "The file is not allowed to edit.",
"IDS_WEBOFFICE_EX_ERROR_FILE_ACCESS": "File access error.",
"IDS_ERROR_INVALID_PASSWORD": "Invalid Password.",
"IDS_WEBOFFICE_EX_ERROR_SERVER_SHUTDOWN": "The server is being shut down.",
"IDS_WEBOFFICE_EX_ERROR_WRITE_ERROR": "Write error.",
"IDS_ERROR_MEMORY_ALLOCATION": "Memory allocation failed.",
"IDS_WEBOFFICE_EX_ERROR_NETWORK_ERROR": "Network error.",
"IDS_WEBOFFICE_EX_ERROR_EXCEED_QUOTA": "Cannot upload: uploading this file would exceed the disk quota.",
"IDS_WEBOFFICE_EX_DATE_TOO_NEW": "Cannot upload: the recorded date is too new for this server.",
"IDS_WEBOFFICE_EX_MMC_ERROR": "Error occurs at the third party server.",
"IDS_ERROR_UNKNOWN_ERROR": "Unknown Error.",
"IDS_MESSAGE_NOT_EXIST": "The recording file you specified does not exist.",
"IDS_ERROR_ALL_LINE_BUSY": "All lines are busy. Please try again later.",
"IDS_FORMAT_RATE2": "#size# of #total# at #rate#; #time# remain",
"IDS_ARCHIVE_WARNING": "The uploaded recording file will be archived by the system administrator. \nDo you want to continue?",
"IDS_SHARE_ENCRYPTED_FILE": "The recording file is password-protected. Do you want to continue?",
"IDS_SHARE_FILE_FAILED": "Share recording file failed.",
"IDS_WEBOFFICE": "Web Office",
"IDS_UNSHARE_FILE_FAILED": "Unshare recording file failed.",
"IDS_VIEW_RECORD_FAIL": "View shared playback record fails. Check with the server administrator.",
"IDS_PLAYBACK_FAIL": "Playback fails. Check with the server administrator.",
"IDS_FORMAT_SHARE_FILE_FALURE": "Share recording file to #username# failed.",
"IDS_FORMAT_INVITE_FALURE": "Your invitation to #username# failed.",
"IDS_FORMAT_ALERT_SHUTDOWN1": "Warning: web office #office# is being shut down. Please save your work.",
"IDS_FORMAT_ALERT_SHUTDOWN2": "Warning: web office(#userid# @ #homepage#) is being shut down. Please save your work.",
"IDS_FORMAT_ALERT_SHUTDOWN3": "Warning: web office(guest @ #homepage#) is being shut down. Please save your work.",
"IDS_FORMAT_ALERT_MESSAGE_COUNT": "You have %d new messages in web office #office#",
"IDS_FORMAT_ALERT_DISKQUOTA1": "Your disk quota has been exceeded in web office #office#.",
"IDS_FORMAT_ALERT_DISKQUOTA2": "Your disk quota has been exceeded in web office(#userid# @ #homepage#).",
"IDS_FORMAT_ALERT_NEW_MESSAGE1": "You have a new message from #visitor# in web office #office#.",
"IDS_FORMAT_ALERT_NEW_MESSAGE2": "You have a new message from #visitor# in web office(#userid# @ #homepage#).",
"IDS_MY_CONTACTS": "My Contacts",
"IDS_FORMAT_ALERT_SIGNIN1": "#username# @ #office# has just signed in.",
"IDS_FORMAT_ALERT_SIGNIN2": "#username# &lt;#userid#&gt; @ #office# has just signed in.",
"IDS_TOO_MANY_CONTACT": "Too many shared recording files at #office#. Not all of them can be saved to the server. Please delete some.",
"IDS_TOO_MANY_CONTACT2": "Too many contacts at #office#. Not all of them can be saved to the server. Please delete some.",
"IDS_TOO_MANY_CONTACT3": "Too many contacts and shared recording files at #office#. Not all of them can be saved to the server. Please delete some.",
"IDS_FORMAT_TALKTO1": "You cannot talk to #username# when your office is busy.",
"IDS_FORMAT_TALKTO2": "Cannot talk to #username#.",
"IDS_ERROR_RESOLVE_IP": "Error in resolving the IP address.",
"IDS_ERROR_CAN_NOT_PARSE": "Can not parse the web office homepage.",
"IDS_ERROR_CAN_NOT_CONNECT_HOMEPAGE1": "Can not connect to the web office homepage. Check the web office status and the proxy setting.",
"IDS_ERROR_CAN_NOT_DOWNLOAD_JNJ": "Can not download jnj file from the web office homepage. Try to use http://servername:port/ as the homepage.",
"IDS_ERROR_CAN_NOT_CONNECT_HOMEPAGE2": "Can not connect to the web office homepage. Check the web office status and the proxy setting.",
"IDS_ERROR_CAN_NOT_CONNECT_HOMEPAGE3": "Can not connect to the web office homepage. Check the web office status.",
"IDS_ERROR_NO_MCU_SERVER": "No MCU server available.",
"IDS_ERROR_CAN_NOT_MULTIPLE_CONNECT": "Can not connect to the same web office multiple times. Please disconnect the existing connection first.",
"IDS_ERROR_CAN_NOT_CONNECT_MCU": "Can not connect to MCU.",
"IDS_ERROR_CONNECTION_BROKEN": "Connection with MCU is broken.",
"IDS_ERROR_BAD_SERVER_VERSION_STRING": "Unrecognized server version string.",
"IDS_ERROR_SERVER_NOT_SUPPORT_MSGR": "The server doesn't support JoinNet Messenger.",
"IDS_ERROR_INVALID_USERID_LEN": "Invalid User ID length.",
"IDS_ERROR_INVALID_USERNAME_LEN": "Invalid User Name length.",
"IDS_ERROR_INVALID_JNJ_LEN": "Invalid jnj length.",
"IDS_ERROR_INVALID_HOMEPAGE_LEN": "Invalid homepage length.",
"IDS_ERROR_INVALID_PARAMETER": "Invalid parameter.",
"IDS_ERROR_INVALID_USERID": "Invalid User ID.",
"IDS_ERROR_ALREADY_SIGNIN": "The user already signed in.",
"IDS_ERROR_MSGR_VERSION_NOT_SUPPORTED": "This version of messenger is not supported.",
"IDS_ERROR_MSGR_BAD_CONFIGURATION": "The messenger service is not correctly configured.",
"IDS_ERROR_NO_MSGR_LICENSE": "The messenger service is not supported by the server license.",
"IDS_ERROR_OVERWRITTEN": "You are overwritten by another connection.",
"IDS_ERROR_REMOVED": "You are removed from the web office server.",
"IDS_ERROR_INVALID_EMAIL_LEN": "Invalid Email length.",
"IDS_ERROR_INVALID_MMCERROR_LEN": "Invalid error text length.",
"IDS_ERROR_INVALID_INTERNALID_LEN": "Invalid internal userid length.",
"IDS_INVITE_FAILED": "Your invitation failed.",
"IDS_ERROR_INVALID_URL_LEN": "Invalid url length.",
"IDS_ERROR_INVALID_SHORT_MESSAGE_LEN": "Invalid short message length",
"IDS_ERROR_INVALID_CLIENT_INFO_LEN": "Invalid client info length.",
"IDS_ERROR_UNKNOWN_COMMAND": "Unknown command.",
"IDS_NO_RESPONSE_FROM_OWNER": "No response from the web office owner.",
"IDS_OWNER_NOT_EXIST": "The web office owner doesn't exist.",
"IDS_CANNOT_JOIN_SELF": "Cannot join the web office of self.",
"IDS_OWNER_NOT_ONLINE": "The web office owner isn't online.",
"IDS_FORMAT_ERROR_PROMPT1": "Error in connection to #homepage# as guest. #error#",
"IDS_FORMAT_ERROR_PROMPT2": "Error in connection to #homepage# using id #userid#. #error#",
"IDS_FORMAT_ERROR_JOIN_REQUEST1": "Error in visit request to #username#: #error#",
"IDS_FORMAT_ERROR_JOIN_REQUEST2": "Error in visit request to #username# &lt;#userid#&gt;: #error#",
"IDS_ERROR_MMC_GENERAL": "Web request not passed.",
"IDS_ERROR_MMC_BAD_REQUEST": "Cannot generate web request.",
"IDS_ERROR_MMC_REQUEST_FAIL": "Web request failed.",
"IDS_ERROR_MMC_BAD_RESPONSE": "Bad web response.",
"IDS_ERROR_MMC_BAD_KEY": "Bad web key configuration.",
"IDS_ERROR_MMC_PARSE_RESPONSE": "Cannot parse the web response.",
"IDS_ERROR_MMC_UNKNOWN": "unknown web request error %d",
"IDS_FORMAT_SERVER_CONNECTION_STATUS": "Connection Status: #status#",
"IDS_FORMAT_DISK_SPACE_USED": "Disk space used: %dM",
"IDS_PERSONAL_INFO": "Personal Message",
"IDS_CONNECTION_STATUS_INIT": "Initialized",
"IDS_CONNECTION_STATUS_RESOLVING": "Resolving",
"IDS_CONNECTION_STATUS_CONNECTTING": "Connecting",
"IDS_CONNECTION_STATUS_SIGN_IN": "Authentication",
"IDS_CONNECTION_STATUS_CONNECTED": "Connected",
"IDS_CONNECTION_STATUS_PREPARE_RECONNECT": "Prepare to reconnect",
"IDS_CONNECTION_STATUS_PARSE_HOMEPAGE": "Parsing web office homepage",
"IDS_CONNECTION_STATUS_DOWNLOAD_JNJ": "Downloading jnj file",
"IDS_CONNECTION_STATUS_E_UNKNOWN_ERROR": "Error(unknown)",
"IDS_CONNECTION_STATUS_E_RESOLVING": "Error(cannot resolve server name)",
"IDS_CONNECTION_STATUS_E_FAIL_CONNECT": "Error(failed to connect)",
"IDS_CONNECTION_STATUS_E_BROKEN_CONNECT": "Error(connection is broken)",
"IDS_CONNECTION_STATUS_E_INVALID_S_STRING": "Error(invalid server string)",
"IDS_CONNECTION_STATUS_E_NOT_SUPPORTED": "Error(server doesn't support JoinNet Messenger)",
"IDS_CONNECTION_STATUS_E_WRONG_USERID_LEN": "Error(invalid userid length)",
"IDS_CONNECTION_STATUS_E_WRONG_USERNAME_LEN": "Error(invalid username length)",
"IDS_CONNECTION_STATUS_E_WRONG_JNJ_LEN": "Error(invalid jnj length)",
"IDS_CONNECTION_STATUS_E_ERROR_PARAMETER": "Error(error in parameter)",
"IDS_CONNECTION_STATUS_E_BUSY": "Error(all lines are busy)",
"IDS_CONNECTION_STATUS_E_INVALID_USERID": "Error(invalid user)",
"IDS_CONNECTION_STATUS_E_INVALID_PASSWORD": "Error(invalid password)",
"IDS_CONNECTION_STATUS_E_MEMORY_ALLOCATION": "Error(memory allocation failure)",
"IDS_CONNECTION_STATUS_E_ALREADY_LOGGED": "Error(already logged in)",
"IDS_CONNECTION_STATUS_E_OVERWRITTEN": "Error(being overwritten by other user)",
"IDS_CONNECTION_STATUS_E_USERID_REMOVED": "Error(being removed from the server)",
"IDS_CONNECTION_STATUS_E_UNKNOWN_COMMAND": "Error(disconnected by unknown command)",
"IDS_CONNECTION_STATUS_E_WRONG_EMAIL_LEN": "Error(invalid email length)",
"IDS_CONNECTION_STATUS_E_PARSE_HOMEPAGE": "Error(cannot parse the web office homepage)",
"IDS_CONNECTION_STATUS_E_DOWNLOAD_JNJ": "Error(failed to download jnj file from homepage)",
"IDS_CONNECTION_STATUS_E_PARSE_IP_PORT": "Error(cannot parse server address from jnj file)",
"IDS_CONNECTION_STATUS_E_BREAK_MAIN_LOOP": "Disconnected",
"IDS_CONNECTION_STATUS_E_WRONG_HOMEPAGE_LEN": "Error(invalid homepage length)",
"IDS_CONNECTION_STATUS_E_MULTIPLE_SIGNIN": "Error(cannot connect to a web office with multiple connections)",
"IDS_CONNECTION_STATUS_E_MMC_FAILURE": "Error(web request failed)",
"IDS_CONNECTION_STATUS_E_NOT_SUPPORTED2": "Error(This version of messenger is not supported)",
"IDS_CONNECTION_STATUS_E_NO_MESSENGER": "Error(The messenger service is not correctly configured.)",
"IDS_CONNECTION_STATUS_E_NO_LICENSE": "Error(The messenger service is not supported by the server license.)",
"IDS_CONNECTION_STATUS_E_NO_MCU": "Error(No MCU server available)",
"IDS_CONNECTION_STATUS_E_WRONG_URL_LEN": "Error(invalid url length)",
"IDS_CONNECTION_STATUS_E_WRONG_SHORT_MESSAGE_LEN": "Error(Invalid short message length)",
"IDS_CONNECTION_STATUS_E_SIGNOUT": "Error(You have signed out)",
"IDS_CONNECTION_STATUS_E_WRONG_CLIENT_INFO_LEN": "Error(Invalid client info length)",
"IDS_CONNECTION_STATUS_E_DEFAULT": "Error",
"IDS_TOOLTIP_CLOSE": "Close",
"IDS_TOOLTIP_IM_LAUNCH": "Launch Web Office",
"IDS_TITLE": "Title",
"IDS_COL_DURATION": "Duration",
"IDS_FORMAT_TALK_TO": "Talk to #username#",
"IDS_MENU_FOLD": "Fold",
"IDS_MENU_UNFOLD": "Unfold",
"IDS_START_GROUP_IM": "Start Group Conversation",
"IDS_COL_LAST_START_TIME": "Last Playback",
"IDS_COL_PLAYER": "Player Name",
"IDS_COL_USERID": "User ID",
"IDS_FORMAT_FILE_TO_RECEIVE": "File to receive: %d",
"IDS_DOWNLOAD_MORE": "Download More",
"IDS_DOWNLOAD_ALL": "Download All",
"IDS_SERVER_LOG_ERROR_TEXT": "Error #text#",
"IDS_SERVER_IM_LOG": "Server Conversation Log",
"IDS_FORMAT_IM_TOTAL": "Total: %d (%s)",
"IDS_ERROR": "Error",
"IDS_SEND_FILE": "Send File",
"IDS_RECV_FILE": "Recv File",
"IDS_JOIN": "Join",
"IDS_LEAVE": "Leave",
"IDS_COL_IM_TIME": "Time",
"IDS_COL_NAME": "Name",
"IDS_COL_TEXT": "Text",
"IDS_FORMAT_PGC_DESCR": "Group Conversation (%d)",
"IDS_SHOW_PGC": "Show Group Conversation",
"IDS_HIDE_PGC": "Hide Group Conversation",
"IDS_RENAME_PGC": "Rename Group Conversation",
"IDS_LEAVE_PGC": "Leave Group Conversation",
"IDS_RENAME_PGC_PROMPT": "Please input the name here:",
"IDS_PGC_NAME_TOO_LONG": "The name is too long.",
"IDS_RENAME_PGC_DESCR": "#username# rename the group conversation to #text#",
"IDS_WEBOFFICE_EX_UNKNOWN_CMD": "Editing error, unknown request.",
"IDS_WEBOFFICE_EX_INVALID_CMD": "Editing error, invalid request.",
"IDS_WEBOFFICE_EX_JNR_TOONEW": "Editing error, the recording file is too new, please upgrade the server.",
"IDS_WEBOFFICE_EX_JNR_TOOBIG": "Editing error, the file would be too big, please do some cutting first.",
"IDS_WEBOFFICE_EX_EDIT": "Editing error, please use Jeditor.",
"IDS_SHORT_MESSAGE_PROMPT": "Input your short message here (Limit: 100 characters):",
"IDS_SEND_SHORT_MESSAGE_TITLE_FOR_GROUP": "Send message to #groupname#",
"ID_APP_NAME": "JoinNet Messenger",
"ID_OK": "OK",
"ID_CANCEL": "Cancel",
"IDD_DIALOG_SHARE_RESULT_OK": "Copy URL",
"IDS_FORMAT_GROUP_TOTAL": "Statistics for group #group# \n Total files: %d\n Total duration: %d min\n Total size: #size#\n Total view count: %d",
"IDC_CHECK_REMEMBER_PASSWORD": "Remember the password",
"ID_RECONNECT_ALL": "Reconnect All",
"ID_YES": "Yes",
"ID_NO": "No",
"ID_TEXT_SIZE": "Text Size",
"ID_MARK_SELECTED_AS_READ": "Mark #target# As Read",
"ID_MARK_SELECTED_AS_UNREAD": "Mark #target# As Unread",
"ID_RESET_SELECTION": "Reset Selection",
"ID_SIZE": "Size",
"ID_SEND_MESSAGE": "Send Message",
"ID_CLOSE_CONVERSATION": "Close Conversation",
"ID_CLOSE_CONVERSATION_LOG": "Close Conversation Log",
"ID_SAVE_CONVERSATION": "Save Conversation",
"ID_EMAIL_CONVERSATION": "Email Conversation",
"ID_DISPLAY_LOG": "Display Conversation Log",
"ID_CONVERSATION_LOG": "Conversation Log",
"ID_BOLD": "Bold",
"ID_ITALIC": "Italic",
"ID_UNDERLINE": "Underline",
"ID_STRIKE": "Strikeout",
"ID_SAMPLE": "Sample:",
"ID_COLOR": "Color:",
"ID_SPINNER_COLOR_PROMPT": "Choose a color",
"ID_IMSTYLE": "Text Style",
"ID_FILE_CHOOSER_TITLE": "Select a file to transfer",
"ID_PICK_USER": "Pick User",
"ID_SHARE_FILE": "%s share JNR File to you",
"ID_VISITOR_ALERT": "You have a visitor",
"ID_SHORT_MESSAGE": "Short Message",
"ID_JOIN_EVENT": "Join Event",
"ID_CGL_CHOOSER_TITLE": "Select a contact group file to import",
"ID_CONTACT_EXPORTED": "Contact are exported to #path#.",
"ID_JNR_DOWNLOADING": "The recording file will be downloaded to #path#",
"ID_JNR_CHOOSER_TITLE": "Select a recording file to upload",
"ID_SET_GROUP_SELECTED": "Set Group #target#",
"ID_CASE_SENSITIVE": "Case Sensitive",
"ID_CUMULATIVE_PLAYBACK_TIME": "Total Time",
"ID_SAVED_CONVERSATION_FILENAME": "saved_conversation.txt",
"ID_FORMAT_SELECTED_COUNT": "%d Selected",
"ID_FORMAT_LOADING": "Loading(%d Received)...",
"ID_WARNING_DELETE_JNR": "Are you sure to delete this recording file?",
"ID_WARNING_DELETE_SELECTED_JNR": "Are you sure to delete the selected recording files?",
"ID_WARNING_DELETE_IM": "Are you sure to delete this file?",
"ID_WARNING_DELETE_SELECTED_IM": "Are you sure to delete the selected files?",
"ID_FORMAT_SERVER_VERSION": "Server Version",
"ID_FORMAT_MESSENGER_VERSION": "Messenger Version",
"ID_VISIT": "Visit",
"ID_INVITE": "Invite",
"IDS_BAN_USERID": "Permanently disconnect this user?",
"ID_CLOSE": "Close",
"IDS_SIP_JOIN_REQUEST_FORMAT": "Do you accept %1$s's join request via %2$s?",
"IDS_SHADOW_REQUEST_FORMAT": "Do you accept %1$s's join request?",
"ID_ACCEPT": "Accept",
"ID_REJECT": "Reject",
"ID_QUESTION_NITIFICATION": "Question request",
"IDS_SNAPSHOT": "Snapshot",
"IDS_UNKNOWN_ERROR": "Unknown error",
"IDS_FAIL_CONNECT_MCU": "Cannot connect to MCU server.",
"IDS_NO_SCHEDULE": "No session scheduled for you.",
"IDS_WRONG_IP_PASSWD": "Your IP address is not supported by this server.",
"IDS_WRONG_AUTH_PASSWD": "Your are not authorized to join this event.",
"IDS_MEETING_NOT_EXIST2": "Sorry, the session you specified can not be found.",
"IDS_TOOMANY_USER_2": "There are too many users in the chat room.",
"IDS_CONNECTION_ESTABLISHED": "Connection established",
"IDS_DISCONNECT_BY_OWNER": "You are disconnected by the Meeting Owner.",
"IDS_MEETING_OVER": "Session is Over.",
"IDS_USER_OVERWRITE": "You are disconnected because your name is reused by others.",
"IDS_FILE_READ_ERROR": "Cannot read the recording file.",
"IDS_FILE_PAGE_ERROR": "Cannot read the recording file because of page error, \r\nCheck the file status.",
"IDS_JN_CORRUPT_SERVER_PARAMETER": "Invalid MCU Server Parameter",
"IDS_JN_DELETE_FILE_OK": "The Recording File is deleted.",
"IDS_JN_DELETE_FILE_FAIL": "The Recording File can not be deleted.",
"IDS_CAN_NOT_READ_JNJ": "JoinNet can not read the passed .jnj file. One possible reason is that the Browser cache is full. Try again after cleaning the cache.",
"IDS_UNKNOWN_CODETYPE": "Unknow codetype in .jnj file. You may need to upgrade your JoinNet version.",
"IDS_RECORDING_FILE_ERROR": "The recording file is corrupted or it contains some unrecognized command",
"IDS_WARNING_MEETING_TERMINATED": "The meeting will be terminated in a few minutes",
"IDS_PREPARATION_MODE": "The meeting is in preparation mode.\r\nOnly slides are recorded and will be transfered into the normal meeting later.",
"IDS_PREPARATION_SWITCH_TO_NORMAL": "The meeting is switched into normal meeting mode from preparation mode!",
"IDS_NO_USERID": "There is no such a userid.",
"IDS_WRONG_PASSWD": "Invalid password.",
"IDS_ALREADY_LOGGED": "This user has already logged in.",
"IDS_ILLEGAL_PARAM": "Illegal Parameter.",
"IDS_WRONG_SESSIONID": "Illegal Session ID.",
"IDS_MEETING_NOT_EXIST": "The session you specified is over or is not started yet.",
"IDS_INTERNAL_ERROR": "Internal error at MCU server.",
"IDS_FILE_ERROR": "Cannot open the recorded file",
"IDS_TOOMANY_PLAYBACK": "There are too many playback requests to the server.\r\nPlease try later.",
"IDS_ILLEGAL_FILE": "Cannot open file: it does not appear to be a valid JoinNet Recording File.\r\nIf you downloaded this file, try downloading the file again.",
"IDS_WRONG_PASSWD2": "Invalid password, or MCU server date mismatch with GC server.",
"IDS_TOOMANY_DOWNLOAD": "There are too many download requests to the server.\r\nPlease try later.",
"IDS_TOOMANY_USER": "There are too many users in the session.",
"IDS_CALL_REJECTED": "Your join request is rejected.",
"IDS_CALL_NOT_ACCEPTED": "Your join request is not accepted.",
"IDS_WRONG_JOINNET_MODE": "The Meeting Server does not provide this service. Please contact HomeMeeting for more information.",
"IDS_SESSION_CLOSED": "This session is already over.",
"IDS_SERVER_BUSY": "The server is busy. Please try again later.",
"IDS_CAN_NOT_RECORD": "Cannot leave message due to insufficient disk space at server.",
"IDS_LINE_BUSY": "All lines are busy. Please try again later.",
"IDS_ERROR_EXCEED_DISK_QUOTA": "Disk quota is exceeded.",
"IDS_ERROR_WRONG_USERINFO2": "Authentication fails.",
"IDS_ERROR_OWNER_IN_PREPARATION_MODE": "The owner is preparing the meeting.\r\nTry again later.",
"IDS_ERROR_PREPARATION_MODE_TOO_LATE": "The meeting has started,\nit's too late to prepare this meeting.",
"IDS_ERROR_ILLEGAL_REQUEST": "Illegal service request.",
"IDS_ERROR_MCU_OUT_OF_MEMORY": "The MCU server cannot provide the service because its virtual memory is dangerously low!",
"IDS_MCU_RELAY_ERROR_CONTINUE": "Info: There are more data after this.",
"IDS_MCU_RELAY_ERROR_SLIDENOTREADY": "Cannot download slide because the slide is not downloaded into the MCU relay's cache yet.",
"IDS_PROXY_FAIL_CONNECT_MCU": "Unable to connect to the MCU. It is recommended to check your proxy settings.",
"IDS_CONNECTION_REFUSED": "The connection is refused when attemping to contact the server.",
"IDS_ERROR_INVALID_LICENSE": "Invalid license. (Please upgrade server license.)",
"IDS_ERROR_REQUEST_REJECTED": "Your request is rejected.",
"IDS_LEAVE_MESSAGE": "%1$s is not online, please leave your message.",
"IDS_LEAVE_MESSAGE_OWNER_REJECT": "%1$s is busy, please leave your message.",
"IDS_CLEAR_ALL_MARK": "Clear all the marks contained on this slide?",
"IDS_ALLOCATE_CHANNEL_FAIL": "Unable to allocate network channel for the application. Error code %1$d.",
"IDS_RDC_NO_RESPONSE": "No response from the selected user.",
"IDS_POLL_RESULT_FORMAT": "Total Users: %1$d, Not Responding Users: %2$d\n",
"IDS_REMIND_CONTROL": "The meeting chair allows you to remotely control the windows of %1$s.",
"IDS_WAIT_OWNER_RESPONSE": "Waiting for %1$s's response...",
"ID_SENDTEXTTO": "Send to: ",
"IDS_EVERYONE": "Everyone",
"ID_CONTROLLER": "Controller",
"ID_CONTROLLED": "Controlled",
"IDS_FORMAT_SHARED_FILE2": "Received Time: #time#\nFrom: #username# @ #homepage#\nSubject: #subject#\nTitle: #title#\nDuration: %u min",
"IDS_FORMAT_SHARED_FILE": "Received Time: #time#\nFrom: #username# @ #homepage#\nTitle: #title#\nDuration: %u min",
"IDS_FORMAT_TRANSFER": "#peer_name# requests to send you file #file_name#, size #file_size#",

"ID_DUMMY": ""
  });
} ]);
